asfds-11-131.00-nhgbfd-True-Abbonati-25.00-1/1/2023
gnhfgdsadfg-10-145.00-76887-True-Abbonati-0.00-1/1/2023
adsa-1-30.00-1234-True-Abbonati-90.00-12/02/3231
asd-5-0.00-12-True-Generale-47.00-1/1/2023
aiuto-8-17.00-123-True-Generale-108.00-2/5/2341
perfavore-29-59.00-3456-True-Generale-36.00-1/1/2023
rty-6-8.00-123455677-None-None-None-None
SOMATTO-19-130.00-56789-None-None-None-None
Fumetti-6-6.00-0-None-None-None-None
Fratellini-5-40.00-89-True-Generale-10.00-1/1/2023
qi-10-67.00-1-None-None-None-None
prova-6-58.00-4-None-None-None-None